Watched/Windows/SerieStaffelEdit.xaml

<Window x:Class="Watched.Windows.SerieStaffelEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Watched.Converter"
        xmlns:util="clr-namespace:Watched"
        Title="Serienname" Height="470" Width="470" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <converter:ConverterDateTime x:Key="DateTime"/>
            <converter:ConverterCountEnabled x:Key="CountEnabled"/>
            <converter:ConverterBoolToYesNo x:Key="BoolToYesNo"/>
            <converter:ConverterEnumStaffelTextAEF x:Key="EnumStaffelTextAEF"/>
            <converter:ConverterImageAEF x:Key="ConverterImageAEF"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Watched;component/Themes/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="4">
        <GroupBox DockPanel.Dock="Top" Margin="0,4" Header="Staffel hinzufügen" Padding="0,6">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonAdd}" Click="AddStaffel"/>
                    <TextBlock Text="#" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="tbStaffelNummer" Margin="5,0" Width="40"/>
                    <TextBox x:Name="tbStaffelName" Margin="5,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Top" Margin="4">
            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"><Bold>Staffel:</Bold></TextBlock>
            <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonRemove}" Margin="0,0,3,0" Click="RemoveStaffel"
                    IsEnabled="{Binding ElementName=cbStaffeln, Path=Items.Count, Converter={StaticResource CountEnabled}}"/>
            <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonEdit}" Margin="6,0,3,0" Click="EditStaffel"
                    IsEnabled="{Binding ElementName=cbStaffeln, Path=Items.Count, Converter={StaticResource CountEnabled}}"/>
            <ComboBox x:Name="cbStaffeln" SelectedIndex="0" VerticalAlignment="Center"
                      ItemsSource="{Binding Staffeln, Mode=OneWay}"
                      IsEnabled="{Binding ElementName=cbStaffeln, Path=Items.Count, Converter={StaticResource CountEnabled}}"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="4">
            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">Befinden sich alle Folgen der Staffel auf externer Festplatte?</TextBlock>
            <TextBlock VerticalAlignment="Center" Width="80" 
                       Text="{Binding ElementName=cbStaffeln, Path=SelectedItem.AEF, Mode=OneWay, Converter={StaticResource EnumStaffelTextAEF}}"/>

            <Border Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Border.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                </Border.Background>
                <Image Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{Binding ElementName=cbStaffeln, Path=SelectedItem.AEF, Converter={StaticResource ConverterImageAEF}}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=cbStaffeln, Path=SelectedItem.ComChangeAEF}"/>
                    </Image.InputBindings>
                </Image>
            </Border>
            


        </DockPanel>

        <GroupBox DockPanel.Dock="Top" Margin="0,4" Header="Folge hinzufügen" Padding="0,6"
                  IsEnabled="{Binding ElementName=cbStaffeln, Path=Items.Count, Converter={StaticResource CountEnabled}}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Template="{DynamicResource ButtonAdd}" Click="AddFolge" />
                        <Button Template="{DynamicResource ButtonAddSpecial}" Click="AddFolgeRange"  Margin="3,0,0,0" ToolTip="Mehrere Folgen auf einmal hinzufügen"/>
                        <Button Template="{DynamicResource ButtonSearch}" Click="SearchFolgenVerpasst" Margin="3,0,0,0" ToolTip="Finde verpasste Folgen"/>
                    </StackPanel>
                    
                    <TextBlock Text="#" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="tbFolgeNummer" Margin="5,0" Width="40"/>
                    <TextBox x:Name="tbFolgeName" Margin="5,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        
        <Button DockPanel.Dock="Bottom" Click="ButtonSave" Template="{DynamicResource ButtonSave}"/>
        <TextBlock DockPanel.Dock="Bottom" FontSize="10" Text="{Binding ElementName=lvFolgen, Path=Items.Count, StringFormat=Anzahl Einträge: {0}}"/>

        <ListView x:Name="lvFolgen" 
                  ItemsSource="{Binding ElementName=cbStaffeln, Path=SelectedItem.Folgen}"
                  IsEnabled="{Binding ElementName=cbStaffeln, Path=SelectedItem.Folgen.Count, Converter={StaticResource CountEnabled}}"
                  DockPanel.Dock="Top" SelectionMode="Single" MouseDoubleClick="EditFolgeDoubleClick"
                  util:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="#"
                                    DisplayMemberBinding="{Binding Nummer}"
                                    util:GridViewSort.PropertyName="Nummer"/>
                    <GridViewColumn Width="120" Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="105" Header="Aktionen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Watched;component/Resources/edit.png" Width="16" Height="16" Tag="{Binding}" MouseLeftButtonDown="EditFolge"/>
                                    <Image Source="/Watched;component/Resources/remove.png" Width="16" Height="16" Tag="{Binding}" MouseLeftButtonDown="RemoveFolge"/>
                                    <Image Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ComChangeAEF}"/>
                                        </Image.InputBindings>
                                        <Image.ToolTip>
                                            <TextBlock>
                                                <Run>Auf externer Festplatte? </Run>
                                                <Run FontWeight="Bold" Text="{Binding AEF, Mode=OneWay, Converter={StaticResource BoolToYesNo}}"/>
                                                <LineBreak/>
                                                <Run>Der Wert kann verändert werden indem man STRG gedrückt hält und auf das Symbol klickt.</Run>
                                            </TextBlock>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Watched;component/Resources/ok.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding AEF}">
                                                        <Setter Property="Source" Value="/Watched;component/Resources/cross.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Button Width="15" Height="15" FontSize="9" Padding="0,-2,0,0" Content="0" Command="{Binding ComAddZeitpunktGesehenHeute}" ToolTip="Als Heute gesehen hinzufügen"/>
                                    <Button Width="15" Height="15" FontSize="9" Padding="0,-2,0,0" Content="-1" Command="{Binding ComAddZeitpunktGesehenGestern}" ToolTip="Als Gestern gesehen hinzufügen"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Zuletzt gesehen" 
                                    DisplayMemberBinding="{Binding ZeitpunktGesehenZuletzt, Converter={StaticResource DateTime}}"
                                    util:GridViewSort.PropertyName="ZeitpunktGesehenZuletzt"/>
                    <GridViewColumn Width="110" Header="Anzahl gesehen"
                                    DisplayMemberBinding="{Binding ZeitpunktGesehen.Count}"
                                    util:GridViewSort.PropertyName="ZeitpunktGesehen.Count"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
