Watched/Themes/TButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate TargetType="Button" x:Key="ButtonSave">
        <Border Style="{DynamicResource BorderButtonSave}" Height="30" Width="Auto">
            <DockPanel>
                <Image Source="/Watched;component/Resources/save.png" Height="24" Width="24" Margin="0,0,2,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Speichern</TextBlock>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonAdd">
        <Border Style="{DynamicResource BorderButtonImage}">
            <DockPanel>
                <Image Source="/Watched;component/Resources/add.png" Height="24" Width="24" Margin="0,0,2,0"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonSearch">
        <Border Style="{DynamicResource BorderButtonImage}">
            <DockPanel>
                <Image Source="/Watched;component/Resources/search.png" Height="24" Width="24" Margin="0,0,2,0"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonAddBig">
        <Border Style="{DynamicResource BorderButtonImage}" Width="120">
            <DockPanel>
                <Image Source="/Watched;component/Resources/add.png" Height="24" Width="24" Margin="0,0,2,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hinzufügen</TextBlock>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonAddSpecial">
        <Border Style="{DynamicResource BorderButtonImage}">
            <DockPanel>
                <Image Source="/Watched;component/Resources/add_special.png" Height="24" Width="24" Margin="0,0,2,0"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonRemove">
        <Border Style="{DynamicResource BorderButtonImage}">
            <DockPanel>
                <Image Source="/Watched;component/Resources/remove.png" Height="24" Width="24" Margin="0,0,2,0"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonEdit">
        <Border Style="{DynamicResource BorderButtonImage}">
            <DockPanel>
                <Image Source="/Watched;component/Resources/edit.png" Height="24" Width="24" Margin="0,0,2,0"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <!-- Grundeigenschaften fuer den Border, der die einzelnen ButtonImage umschliest, definieren -->
    <Style x:Key="BorderButtonImage" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="BorderButtonSave" TargetType="Border" BasedOn="{StaticResource BorderButtonImage}">
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="100"/>

    </Style>

</ResourceDictionary>