Watched/MainWindow.xaml

<Window x:Class="Watched.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Watched.Converter"
        xmlns:util="clr-namespace:Watched"
        Title="Verwaltung" Height="550" Width="850" Closing="ProofSavingRequired" Icon="Resources/tv.png">

    <Window.Resources>
        <ResourceDictionary>
            <converter:ConverterDateTime x:Key="DateTime"/>
            <converter:ConverterCountEnabled x:Key="CountEnabled"/>
            <converter:ConverterBoolToYesNo x:Key="BoolToYesNo"/>
            <converter:ConverterEnumStaffelTextAEF x:Key="EnumStaffelTextAEF"/>
            <converter:ConverterImageAEF x:Key="ConverterImageAEF"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Watched;component/Themes/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="4">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"><Bold>Serienübersicht</Bold></TextBlock>
        
        <GroupBox DockPanel.Dock="Top" Margin="0,4" Header="Serie hinzufügen" Padding="0,6">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonSearch}" Click="Search" Margin="3,0,0,0" ToolTip="Suchen und hinzufügen von Serien"/>
                    <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonAdd}" Click="AddSerie"/>
                    
                    <TextBox x:Name="tbSerieName" Margin="5,0" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <Button DockPanel.Dock="Bottom" Click="ButtonSave" Template="{DynamicResource ButtonSave}"/>

        <DockPanel DockPanel.Dock="Bottom" Margin="2,4,2,0">
            <TextBlock VerticalAlignment="Center" FontSize="10" Text="{Binding ElementName=lvSerien, Path=Items.Count, StringFormat=Anzahl Einträge: {0}}"/>
            <TextBlock Margin="30,0,5,0" Text="Name Filtern:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged"/>
        </DockPanel>
                
        <DockPanel x:Name="dpMain">

            <util:CircularProgressBar x:Name="cIsLoading" Visibility="Collapsed"/>
            <ListView x:Name="lvSerien" Visibility="Visible"
                  IsEnabled="{Binding Items.Count, Converter={StaticResource CountEnabled}}"
                  DockPanel.Dock="Top" SelectionMode="Single" MouseDoubleClick="EditStaffelnDoubleClick" IsSynchronizedWithCurrentItem="True" KeyDown="lvSerien_KeyDown" util:GridViewSort.AutoSort="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    util:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn Width="65" Header="Aktionen">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/edit.png" Width="16" Height="16" Tag="{Binding}" MouseLeftButtonDown="EditStaffeln"/>
                                        <Image Source="Resources/remove.png" Width="16" Height="16" Tag="{Binding}" MouseLeftButtonDown="DeleteSerie"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="125"
                                    DisplayMemberBinding="{Binding ZuletztGesehenStaffel}">
                            <GridViewColumn.Header>
                                <TextBlock FontSize="10" Text="Letzte Staffel gesehen"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="125"
                                    DisplayMemberBinding="{Binding ZuletztGesehenFolge}">
                            <GridViewColumn.Header>
                                <TextBlock FontSize="10" Text="Letzte Folge gesehen"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="38" Header="AEF">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                           DataContext="{Binding ZuletztGesehenStaffel}"
                                           Source="{Binding AEF, Converter={StaticResource ConverterImageAEF}}"
                                           Tag="{Binding}">
                                        <Image.ToolTip>
                                            <TextBlock>
                                                <Run>Auf externer Festplatte? </Run>
                                                <Run FontWeight="Bold" Text="{Binding AEF, Mode=OneWay, Converter={StaticResource EnumStaffelTextAEF}}"/>
                                                <LineBreak/>
                                                <Run>Der Wert kann verändert werden indem man STRG gedrückt hält und auf das Symbol klickt.</Run>
                                            </TextBlock>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Zeitpunkt"
                                    DisplayMemberBinding="{Binding ZuletztGesehenFolge.ZeitpunktGesehenZuletzt, Converter={StaticResource DateTime}}"
                                    util:GridViewSort.PropertyName="ZuletztGesehenFolge.ZeitpunktGesehenZuletzt"/>
                        <GridViewColumn Width="100" Header="Heute gesehen">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="Ignore1" Command="{Binding ComAddZuletztGesehenStaffelNeueFolgeHeute}" ToolTip="Nächste Folge als heute gesehen eintragen">
                                            <TextBlock Tag="Ignore1" FontSize="9" Text="F+1"/>
                                        </Button>
                                        <Button Tag="Ignore1" Command="{Binding ComAddNeueStaffelFolgeEinsGesehenHeute}" ToolTip="Nächste Staffel hinzufügen und erste Folge als heute gesehen eintragen">
                                            <TextBlock Tag="Ignore1" FontSize="9" Text="S+1(F1)"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Gestern gesehen">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="Ignore1" Command="{Binding ComAddZuletztGesehenStaffelNeueFolgeGestern}" ToolTip="Nächste Folge als gestern gesehen eintragen">
                                            <TextBlock Tag="Ignore1" FontSize="9" Text="F+1"/>
                                        </Button>
                                        <Button Tag="Ignore1" Command="{Binding ComAddNeueStaffelFolgeEinsGesehenGestern}" ToolTip="Nächste Staffel hinzufügen und erste Folge als gestern gesehen eintragen">
                                            <TextBlock Tag="Ignore1" FontSize="9" Text="S+1(F1)"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        


    </DockPanel>
</Window>
